<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入源1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-xG-mwG">
                                <rect key="frame" x="26" y="28" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="6Ya-ik-vmc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入源2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMn-SK-G5H">
                                <rect key="frame" x="26" y="74" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="x2t-1L-ozv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输出源" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDI-g3-Rdq">
                                <rect key="frame" x="298" y="57" width="51" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输出" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wq-ys-sRj">
                                <rect key="frame" x="26" y="118" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="8sO-WM-1Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niy-O0-bAI">
                                <rect key="frame" x="26" y="172" width="30" height="30"/>
                                <state key="normal" title="训练"/>
                                <connections>
                                    <action selector="train:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h7S-TD-ckE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paO-6I-nbb">
                                <rect key="frame" x="319" y="172" width="30" height="30"/>
                                <state key="normal" title="执行"/>
                                <connections>
                                    <action selector="test:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5wV-DQ-ftW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paO-6I-nbb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="152" id="02W-1h-e4o"/>
                            <constraint firstItem="ncY-xG-mwG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Ky-Cy-v4Y"/>
                            <constraint firstItem="1wq-ys-sRj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="2Pk-2l-Lr6"/>
                            <constraint firstItem="1wq-ys-sRj" firstAttribute="top" secondItem="wMn-SK-G5H" secondAttribute="bottom" constant="14" id="FD1-po-zgs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="paO-6I-nbb" secondAttribute="trailing" constant="10" id="Fz3-ZM-3Bk"/>
                            <constraint firstItem="wMn-SK-G5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KFa-6b-IgR"/>
                            <constraint firstItem="CDI-g3-Rdq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="37" id="ORa-Qw-CNi"/>
                            <constraint firstItem="wMn-SK-G5H" firstAttribute="top" secondItem="ncY-xG-mwG" secondAttribute="bottom" constant="16" id="Oq5-jb-bew"/>
                            <constraint firstItem="niy-O0-bAI" firstAttribute="top" secondItem="1wq-ys-sRj" secondAttribute="bottom" constant="24" id="ZB9-V5-fyY"/>
                            <constraint firstItem="ncY-xG-mwG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vfq-M8-egw"/>
                            <constraint firstItem="niy-O0-bAI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="whz-SF-Nar"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CDI-g3-Rdq" secondAttribute="trailing" constant="10" id="zAm-8t-ST8"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="input1" destination="ncY-xG-mwG" id="AeD-96-cU1"/>
                        <outlet property="input2" destination="wMn-SK-G5H" id="phc-2g-a5g"/>
                        <outlet property="output" destination="CDI-g3-Rdq" id="maP-mW-Eps"/>
                        <outlet property="output1" destination="1wq-ys-sRj" id="fBn-hg-8UN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
